-- Initial link.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                link
version:             0.1.0.0
synopsis:            RFC-5988:http://tools.ietf.org/html/rfc5988
-- description:         
homepage:            https://github.com/necrobious/link
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobius@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.Link,
                     Data.Link.Types
  build-depends:     base ==4.5.*,
                     network
